<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>create espruino app - connector</title>
    <style>
      * {
        margin: auto;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background-color: #fefefe;
      }

      .controller {
        margin-top: 100px;
        height: 200px;
        width: 400px;
        background-color: #e6e6e6;
        position: relative;
        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
        transform: rotate(90deg) translateX(220px);
      }

      .controllerLeft {
        height: 250px;
        width: 250px;
        background-color: #e6e6e6;
        position: absolute;
        border-radius: 100%;
        margin-left: -125px;
        box-shadow: -15px 8px 15px rgba(0, 0, 0, 0.2);
      }

      .controllerRight {
        height: 250px;
        width: 250px;
        background-color: #b8b8b8;
        position: relative;
        border-radius: 100%;
        margin-right: -125px;
        border: solid 15px rgba(230, 230, 230, 1);
        box-shadow: 15px 8px 15px rgba(0, 0, 0, 0.2);
      }

      .circle {
        height: 150px;
        width: 150px;
        background-color: #e6e6e6;
        position: absolute;
        border-radius: 100%;
        border: solid 5px rgba(184, 184, 184, 1);
        margin-left: 42px;
        margin-top: 52px;
      }

      .crossCenter {
        background-color: #333333;
        width: 35px;
        height: 35px;
        margin-top: 110px;
        margin-left: 100px;
        position: relative;
      }

      .crossCircle {
        background-color: #292929;
        width: 25px;
        height: 25px;
        position: absolute;
        border-radius: 100%;
        margin-top: 5px;
        margin-left: 5px;
      }

      .crossTop {
        background-color: #333333;
        width: 35px;
        height: 35px;
        position: absolute;
        border-radius: 15%;
        margin-top: -30px;
      }

      .crossBottom {
        background-color: #333333;
        width: 35px;
        height: 35px;
        position: absolute;
        border-radius: 15%;
        margin-top: 30px;
      }

      .crossLeft {
        background-color: #333333;
        width: 35px;
        height: 35px;
        position: absolute;
        border-radius: 15%;
        margin-left: -30px;
      }

      .crossRight {
        background-color: #333333;
        width: 35px;
        height: 35px;
        position: absolute;
        border-radius: 15%;
        margin-left: 30px;
      }

      .centerBlue {
        position: absolute;
        width: 50px;
        height: 20px;
        margin-left: 175px;
        margin-top: 30px;
        background-color: #0099ff;
      }

      .centerLeft {
        position: absolute;
        width: 20px;
        height: 20px;
        margin-left: -10px;
        margin-top: 0px;
        background-color: #0099ff;
        border-radius: 100%;
      }

      .centerRight {
        position: absolute;
        width: 20px;
        height: 20px;
        margin-left: 40px;
        margin-top: 0px;
        background-color: #0099ff;
        border-radius: 100%;
      }

      .backButton1Center {
        position: absolute;
        width: 80px;
        height: 50px;
        background-color: #e6e6e6;
        -webkit-transform: rotate(-30deg);
        margin-top: 60px;
        margin-left: 45px;
      }

      .backButton2Center {
        position: absolute;
        width: 80px;
        height: 50px;
        background-color: #e6e6e6;
        -webkit-transform: rotate(-30deg);
        margin-top: 115px;
        margin-left: 90px;
      }

      .cornerLeft1 {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #00b800;
        border-radius: 100%;
        margin-left: -20px;
        border: solid 5px rgba(230, 230, 230, 1);
      }

      .cornerRight1 {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #6699ff;
        border-radius: 100%;
        margin-left: 60px;
        border: solid 5px rgba(230, 230, 230, 1);
      }

      .cornerLeft2 {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #cfcf00;
        border-radius: 100%;
        margin-left: -20px;
        border: solid 5px rgba(230, 230, 230, 1);
      }

      .cornerRight2 {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #7d230d;
        border-radius: 100%;
        margin-left: 60px;
        border: solid 5px rgba(230, 230, 230, 1);
      }

      .centerStart {
        background-color: #b8b8b8;
        position: absolute;
        height: 35px;
        width: 10px;
        margin-left: 180px;
        margin-top: 110px;
        -webkit-transform: rotate(20deg);
      }

      .centerSelect {
        background-color: #b8b8b8;
        position: absolute;
        height: 35px;
        width: 10px;
        margin-left: 205px;
        margin-top: 110px;
        -webkit-transform: rotate(20deg);
      }

      .SLeft {
        background-color: #b8b8b8;
        position: absolute;
        border-radius: 100%;
        height: 10px;
        width: 10px;
        margin-top: 30px;
      }

      .SRight {
        background-color: #b8b8b8;
        position: absolute;
        border-radius: 100%;
        height: 10px;
        width: 10px;
        margin-top: -5px;
      }

      #page-root {
        background: rgb(133, 168, 233) !important;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <script src="src/peer.js"></script>

    <div id="page-root">
      <div class="controller">
        <div class="centerBlue">
          <div class="centerLeft"></div>
          <div class="centerRight"></div>
        </div>
        <div class="centerStart">
          <div class="SLeft"></div>
          <div class="SRight"></div>
        </div>
        <div class="centerSelect">
          <div class="SLeft"></div>
          <div class="SRight"></div>
        </div>

        <div class="controllerLeft">
          <div class="circle"></div>
          <div class="crossCenter">
            <div class="crossTop"></div>
            <div class="crossBottom"></div>
            <div class="crossLeft"></div>
            <div class="crossRight"></div>
            <div class="crossCircle"></div>
          </div>
        </div>
        <div class="controllerRight">
          <div class="backButton1Center">
            <div class="cornerLeft1"></div>
            <div class="cornerRight1"></div>
          </div>
          <div class="backButton2Center">
            <div class="cornerLeft2"></div>
            <div class="cornerRight2"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
